artifact_path: mlflow-artifacts:/1/models/m-98daa3e5096c408e976f12f4498224ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-98daa3e5096c408e976f12f4498224ed
model_size_bytes: 2422
model_uuid: m-98daa3e5096c408e976f12f4498224ed
prompts: null
run_id: 71ce82fb981f49528f80c8361b7139ab
utc_time_created: '2026-02-12 17:52:33.304868'
