artifact_path: mlflow-artifacts:/2/models/m-c83956b5424041c793ae3de31e949842/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c83956b5424041c793ae3de31e949842
model_size_bytes: 2474
model_uuid: m-c83956b5424041c793ae3de31e949842
prompts: null
run_id: b9d594accb264ffbaa443e1f9e6287de
utc_time_created: '2026-02-12 18:38:07.047156'
