artifact_path: mlflow-artifacts:/2/models/m-e52dd36b5eeb4ffbbc3cbc384b1de601/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-e52dd36b5eeb4ffbbc3cbc384b1de601
model_size_bytes: 2422
model_uuid: m-e52dd36b5eeb4ffbbc3cbc384b1de601
prompts: null
run_id: b9d594accb264ffbaa443e1f9e6287de
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-12 18:37:56.744851'
